show databases-> mostra os bancos criados
create database -> cria o banco
use-> aponta para o banco de dados
desc table->nome da tabela exibe o que tem na tabela ex: desc cadastro_clientes_pf ;

CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';
SELECT user,authentication_string,plugin,host FROM mysql.user;
quit-> zera a pagina e ; divide o bloco

mysql -uroot -proot / mysql -uadmin -padmin -> para entrar com os usuarios


select id_jogador ,
		nm_jogador 
from tb_jogador
where id_jogador = 1


==================================================================================================================================
ddddddddddddddddddddddd
---

atalhos do eclispe
crlt + m
identar 
ctrl + shift + f
"". ==> para chamar as strings
colocando o curso na linha e ctrl + alt + seta vc duplica as linhas 
colocando o cursos na linha e alt vc move a linha pra cima ou pra baixo
eclipse-workspace
ctrl + D ==> apaga a linha
para comentar blocos no eclipse ==> ctrl + shift + c
método estático vc consegue acessar da classe sem criar objeto
https://www.rlsystem.com.br/curso-java-gratis/



==============================================================================================================>>>>>>




-- DELETE : comando SQL para excluir / deletar registros na tabela

delete from categoria 
where codigo_categoria =4
;


delete from categoria 
where codigo_categoria = 13
;


-- modo group by full



select @@session.sql_mode, @@global.sql_mode ;


SET @@session.sql_mode = (SELECT CONCAT(@@session.sql_mode, ',ONLY_FULL_GROUP_BY')) ;
SET @@global.sql_mode = (SELECT CONCAT(@@global.sql_mode, ',ONLY_FULL_GROUP_BY')) ;


drop table CADASTRO_CLIENTES_PF,-/
drop table CADASTRO_CLIENTES_PJ,-/
drop table FUNCIONARIO,/
drop table CAIXA,-/
drop table DESPESA, -/
drop table CATEGORIA,-/
drop table LOJA,-/
drop table FORNECEDOR,-/
drop table SETOR,-/
drop table PRODUTO,-/
drop table RECEBIMENTO,-/
drop table PEDIDO_VENDAS,/
drop table NOTA_FISCAL,-/
drop table CUPOM_FISCAL,-/
drop table PAGAMENTO_DESPESA,-
drop table ENTREGA_VENDAS;-



loja
nota fiscal
pedido_vendas
produto
categoria
despesa
fornecedor
caixa
cadastro_cliente_pj
cadastro_cliente_pf





drop table CUPOM_FISCAL;



xxxx




drop table PAGAMENTO_DESPESA;
drop table SETOR;




drop table RECEBIMENTO;




drop table LOJA;

============================================================

git add .
git status
git push commit -m "xxxxxx"
git push origin master
=================================================================
cd DevCars
git clone e copiar endereco
cd nome da pasta DevCars
git add . 
git commit -m "xxxxxx"
git push origin master

========================================================


git clone + endereco do github
cd DevCars
git checkout Guilherme
git add .
git commit -m "xxxx"
git push origin Guilherme ou master

===================================================


tabela notaFiscal
cod_ notaFiscal(PK)
cod_venda(FK)
Razao social
CNPJ/CPF
Telefone
Endereço
Número
Bairro
Estado
Cidade
CEP
E-mail
Inscrição Estadual

==================================================

CABECALHO_NF

codigo_nota (PK) - NOT NULL
cod_cliente (FK) - NULL
cod_loja (FK) - NULL
numero_nota - NOT NULL
chave_acesso - NOT NULL
numero_serie - NOT NULL
valor_total_nf - NOT NULL
data_emissao_nf - NOT NULL





ITEM_NF
codigo_nota (FK) - NOT NULL
cod_produto (PK, FK) - NOT NULL
valor_unitario - NOT NULL
qtd_produto_nf - NOT NULL
percentual_icms - NOT NULL
valor_icms - NOT NULL


cod_venda(FK)
CNPJ/CPF
Telefone
cod_endereco
cabecalho_notaFiscal

chassi
cod_cliente
cod_loja
cod_ notaFiscal(PK)
cod_venda(FK)
cod_endereco

================================================

tabela Pedido
codigo_pedido
cod_cliente
Data do Pedido
Data de Entrega
Data envio
Via
Frete
Nome do Destinatario
Endereço do Destinaratio
Cidade de destino
Regiao de Destino
CEP de Destino
País de Destino
===========================================

Tabela Via
Codigo_Via(PK)
Transporte aereo
Transporte maritimo
transporte ferroviario
==========================================
Tabela Fornecedor
Codigo_fornecedor(PK)
codigo_loja
Nome
Razao social
CNPJ
representante
endereco
e-mail
telefone
data Fornecimento





get=> solicita os dados e informações
post => atualiza inserção de novos dados
put=>altera atualiza novos dados e registros
delete=> remove as informações









https://www.devmedia.com.br/jstl-aplicacoes-web-simples-e-facil-em-java/3746


<%! %> essa tag é uma declaration==> declaração
<%= %> essa tag é uma expression, retorna valor, exibi algo na tela, tag de expressão
<% %> essa tag é a script dentro dela vai a condição da lógica     
c: out => imprimi algo na tela
c: set => inicia uma variavel 
c:if=> faz a condição lógica   
c: choose => estrutura de repetição, semelhante ao switch/case



 <div class="background-recuperarsenha p-3">
        <div class="container d-flex justify-content-center background-recuperarsenha">
            <!-- Begin container from Recuperar Senha -->
            <div class="col-12 col-md-8 col-lg-4 d-flex justify-content-center shadow shadow-container mt-5 mb-5 p-3 background-container-recuperarsenha">
                <form class="col-12 col-md-6 col-lg-10 px-2">
                    <div class="text-center mb-4">
                        <h3 class="font-title-recuperarsenha">Calculadora</h3>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 w-100" data-validate="Valid email is required: ex@abc.xyz">
                        <label class="label font-login font-recuperarsenha" for="name">Valor 1:</label>
                        <input class="w-100 mb-2" type="text" name="text"/> 
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 w-100" data-validate="Password is required">
                        <label class="label font-login font-recuperarsenha" for="name">Valor 2:</label>
                        <input class="w-100 mb-4" type="text" name="text"/> 
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
  <button class="btn btn-dark me-md-2" type="button">Limpar</button>
  <button class="btn btn-dark" type="button">Somar</button>
</div>
                </form>
            </div>
          
        </div>
    </div>
============================================================================================



FORNECEDOR
ESTOQUE
COMBUSTIVEL
CAMBIO
COR
MARCA
MOTOR
DESTAQUE
VEICULO
PEDIDO
VEICULO_PEDIDO
STATUS
AGENDAMENTO
ENDERECO
CLIENTE
ENDERECO_CLIENTE
LOGIN
CARTAO
MODALIDADE
CARTAO_CLIENTE
FORMA_PAGAMENTO
FRETE
BOLETO
VIA
ITEM_NF
CABECALHO_NF
NATUREZA_OPERACAO
LOJA



letra maiuscula em java representa uma classe
String
Integer
Double
....



===================================================

tabela pedido
data de entrega =: previsao de entrega smallint 

tabela Veiculo pedido
alterar tudo...

tabela favorito
acrescentar

===============================================================================


create table produto
(
	codigo_produto smallint not null,
	codigo_barra varchar(13) not null,
	descricao_produto varchar(100) not null,
	codigo_categoria smallint not null,
	codigo_setor smallint not null,
	codigo_forma_farmaceutica smallint null,
	codigo_produto_status smallint not null,
	peso_kg decimal(6,3) not null,
	volume_cm3 decimal(6,3) not null
	--precisamos informar quem são as pk e fk. 

	primary key (codigo_produto),
	foreign key (codigo_categoria) references categoria (codigo_categoria),
	foreign key (codigo_setor) references setor (codigo_setor),
	foreign key (codigo_forma_farmaceutica) references forma_farmaceutica (codigo_forma_farmaceutica),
	foreign key (codigo_produto_status) references produto_status (codigo_produto_status)

	--no SQL, chave alternativa chamará de unique key

	unique key(codigo_barra)
)
;

===============================================================================================

wanderson =>


create table tb_natureza_op (
	
		cod_natureza_operacao SMALLINT NOT NULL
		descricao_natureza_operacao VARCHAR (50) NOT NULL

		primary key (cod_natureza_operacao)
		
);



create table tb_item_nf (
	
		cod_iten_nf  INT NOT NULL
		cod_nota INT NOT NULL
		preco_veiculo DECIMAL (12,2) NOT NULL
		percentual_icms DECIMAL (2,2) NOT NULL
		valor_icms DECIMAL (12,2) NOT NULL

		primary key (cod_iten_nf),
		foreign key (cod_nota) references tb_cabecalho_nf (cod_nota)
		

);


create table tb_endereco (	

		cod_endereco  INT NOT NULL
		cep_endereco VARCHAR(10) NOT NULL
		rua_endereco VARCHAR(50) NOT NULL
		complemento VARCHAR(30) NOT NULL
		numero_endereco VARCHAR(10) NOT NULL
		cidade VARCHAR(30) NOT NULL
		uf VARCHAR(2) NOT NULL

		primary key (cod_endereco),
		foreign key (cod_nota) references tb_cabecalho_nf (cod_nota)
		

);
============================================================================================


fornecedor => ok
combustivel => ok
camio => ok
cor => ok
marca => ok
motor => ok
veiculo => ok
cliente => ok
endereco=> ok
endereco cliente => ok
modalidade cartao => ok
cartao => ok
loja => nao foi
natureza operacao => ok
frete => ok
status => ok
boleto => nao foi 
forma de pagamento => nao foi
pedido => nao foi 
item pedido => nao foi 
cabecalho => nao foi 
item_nf => nao foi

=========================

3º Guilherme

    - PEDIDO    
    - FRETE
    - FORMA DE PAGAMENTO 
    - BOLETO
    - ITEM PEDIDO
    - STATUS PEDIDO

=================================================

addUser -> esse adiciona
getListUser -> mostrar listas
removeUser -> remove
removeUser -> atualiza


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>



====================================================================================


DDL: linguagem de definição de dados
O DDL (Data Definition Language) é o subconjunto 
DML: linguagem de manipulação de dados
O DML (Data Manipulation Language) é o subconjunto do SQL que define os comandos usados para manipular os dados armazenados em um banco. Esse é um dos conjuntos mais utilizados, pois ele fornece operadores que nos permitem inserir, excluir e alterar os registros de uma tabela, por exemplo. Os comandos mais importantes desse subconjunto são: INSERT, DELETE e UPDATE.

==================================================================
entrar no projeto
cd my-app
npm install
npm start

npm install
crtl C => parar projeto

npm install => nome do pacote ex: npm install axios
depois do npm install dar o npm start

================================================================

animate.style => animaçoes css
================================================================

Exemplos de arrayFunction


function nomeFuncao() {
  return retorno;
}

// arrayFunction
const nomeFuncao = () => {
  return retorno;
}

//arrayFunction
const nomeFuncao = () => retorno


function nomeFuncao(parametro) {
  return parametro;
}
                    //parametro da funcao => retorno do parametro
const nomeFuncao = ( parametro) => parametro;

function nomeFuncao(parametro1, parametro2){
  return (parametro1 + parametro2);
}

============================================================================
function App (){

return <h1> Primmmm<?h1>
}

exporte default App;

==================================

const App = function (){
 return <h1>Primeiro componente</h1>
}
===================================

===================================================================================================
CALCULADORA =>

<FORM NAME="CALCULADORA" ACTION="index.jsp" METHOD="POST"> 
<h1>TITULO</h1> 

<br> 
valor <input type="text" name="valor" /><br> 
taxa <input type="text" name="taxa" /> 
<br> 


<input type="submit" name="calcular" value="calcular" /> 
<input type="submit" name="calcular" value="proximo"  onclick="CALCULADORA.ACTION='sua_pagina.jsp';"/> 

</form>

===================================================================================================



<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pedido</title>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

ul{
    list-style-type: none;
    list-style: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>

<link href="./dashboard.css" rel="stylesheet" />

</head>
<body>


	<header
		class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.jsp">DevCars</a>
		<button class="navbar-toggler position-absolute d-md-none collapsed"
			type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
			aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<input class="form-control form-control-dark w-100" type="text"
			placeholder="Pesquisar" aria-label="Search">
		<div class="navbar-nav">
			<div class="nav-item text-nowrap">
				<a class="nav-link px-3" href="#">Sair</a>
			</div>
		</div>
	</header>

	<!--  BEGIN SIDEBAR -->


	<div class="container-fluid">
		<div class="row">

 
	<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">

      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.jsp">
              <span data-feather="home"></span>
              HOME
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="veiculo.jsp"> 
            	<form action="ServletVeiculo" method="post">
					<button type="submit" class="btn">
						<span data-feather="file"></span>
						VEÍCULO
					</button>
				</form>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="cliente.jsp">
            	<form action="ServletCliente" method="post">
					<button type="submit" class="btn">
						<span data-feather="shopping-cart"></span>
             			 CLIENTE
					</button>
				</form>  
            </a>
          </li>
          
          <li class="nav-item" >
          	<a class="nav-link" href="fornecedor.jsp" >
            	<form action="ServletFornecedor" method="post">
					<button type="submit" class="btn">
						<span data-feather="users"></span>
						FORNECEDOR
					</button>
				</form>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="pedido.jsp">
            	<form action="ServletPedido" method="post">
					<button type="submit" class="btn">
						<span data-feather="bar-chart-2"></span>
             				 PEDIDO
					</button>
				</form> 
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="agendamento.jsp">    
             	<form action="ServletAgendamento" method="post">
					<button type="submit" class="btn">
						 <span data-feather="layers"></span>
            				  AGENDAMENTO
					</button>
				</form> 
            </a>
          </li>
          
        </ul>
      </div>
    </nav>


      </div>

	<!--  END SIDEBAR -->
			


			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-dark">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2 text-light">LISTA DE PEDIDOS</h1>
				</div>

				<div class="table-responsive">

			<!-- 	<form action="ServletPedido" name="optionPedido" method="post">
						<button type="submit" value="Kbeludo" class="btn btn-outline-dark">MOSTRAR PEDIDO</button>
					</form> -->

				
					<table class="table align-middle table table-striped table-sm table-light table-bordered shadow w-100">
							<thead>
							
								<tr>
									<th scope="col">COD</th> <!--Table tittle-->
									<!-- <th scope="col">nome_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">razao_social</th> <!--Table tittle-->
									<!-- <th scope="col">numero_documento</th> <!--Table tittle-->
									<!-- <th scope="col">email_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">telefone_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">descricao_pagamento</th> <!--Table tittle-->
									<th scope="col">VALOR TOTAL</th>
									<!--Table tittle-->
									<th scope="col">DATA DE EMISSÃO</th>
									<!--Table tittle-->
									<th scope="col">STATUS</th>
									<!--Table tittle-->
									<th scope="col">DETALHES</th>
								</tr>
							</thead>
							<tbody>

								<c:forEach var="a" items="${listPedido}">
									<tr>
										<form action="ServletPedido" method="post">

											<td>${a.cod_pedido}</td> <!--Atributtes Table-->
											<!-- 	<td>${a.nome_cliente}</td> <!--Atributtes Table-->
											<!-- 	<td>${a.razao_social}</td>	<!--Atributtes Table-->
											<!--  	<td>${a.numero_documento}</td> <!--Atributtes Table-->
											<!--  	<td>${a.email_cliente}</td> <!--Atributtes Table-->
											<!--  	<td>${a.telefone_cliente}</td> <!--Atributtes Table-->
											<!--  	<td>${a.descricao_forma_pagamento}</td> <!--Atributtes Table-->
											<!--  	<td>${a.valor_frete}</td> <!--Atributtes Table-->
											<td>${a.valor_total_pedido}</td> <!--Atributtes Table-->
											<td>${a.data_pedido}</td> <!--Atributtes Table-->
											<td>${a.status}</td> <!--Atributtes Table-->
											<td class="detalhes">
												<details>
													<summary> DETALHES DO PEDIDO </summary>
														<ul>
															<li>Nome Cliente: ${a.nome_cliente} </li>
															<li>Razão Social: ${a.razao_social} </li>
															<li>Nº Documento: ${a.numero_documento} </li>
															<li>Email: ${a.email_cliente}</li>
															<li>Telefone: ${a.telefone_cliente} </li>
															<li>Forma de Pagamento: ${a.descricao_forma_pagamento} </li>
															<li>Valor Frete: ${a.valor_frete} </li>
														</ul>
												</details>
											</td>
									</form>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</main>
		</div>
	</div>

	<script src="webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
		integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
		crossorigin="anonymous"></script>

	<script src="./dashboard.js"></script>
</body>
</html>

===========================================================================================================================

<table class="table align-middle table table-striped table-sm table-light table-bordered shadow w-100">

===========================================================================================================================


<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pedido</title>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

ul{
    list-style-type: none;
    list-style: none;
    
    
     }
     
     
     .table {
     	border-collapse: collapse;
     	width: 80%;
     	border-color: #F0CA4F;
     	text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.68);
     	margin-bottom: 4px;
     	font-size: 1.125rem;
     	text-anchor: middle;
     	            	     
     }
     
   	th{
   	background-color:#F0CA4F ;
   	}
     
         

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
	
	
}


</style>

<link href="./dashboard.css" rel="stylesheet" />

</head>
<body>


	<header
		class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.jsp">DevCars</a>
		<button class="navbar-toggler position-absolute d-md-none collapsed"
			type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
			aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<input class="form-control form-control-dark w-100" type="text"
			placeholder="Pesquisar" aria-label="Search">
		<div class="navbar-nav">
			<div class="nav-item text-nowrap">
				<a class="nav-link px-3" href="#">Sair</a>
			</div>
		</div>
	</header>

	<!--  BEGIN SIDEBAR -->


	<div class="container-fluid">
		<div class="row">

 
	<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">

      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.jsp">
              <span data-feather="home"></span>
              HOME
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="veiculo.jsp"> 
            	<form action="ServletVeiculo" method="post">
					<button type="submit" class="btn">
						<span data-feather="file"></span>
						VEÍCULO
					</button>
				</form>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="cliente.jsp">
            	<form action="ServletCliente" method="post">
					<button type="submit" class="btn">
						<span data-feather="shopping-cart"></span>
             			 CLIENTE
					</button>
				</form>  
            </a>
          </li>
          
          <li class="nav-item" >
          	<a class="nav-link" href="fornecedor.jsp" >
            	<form action="ServletFornecedor" method="post">
					<button type="submit" class="btn">
						<span data-feather="users"></span>
						FORNECEDOR
					</button>
				</form>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="pedido.jsp">
            	<form action="ServletPedido" method="post">
					<button type="submit" class="btn">
						<span data-feather="bar-chart-2"></span>
             				 PEDIDO
					</button>
				</form> 
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="agendamento.jsp">    
             	<form action="ServletAgendamento" method="post">
					<button type="submit" class="btn">
						 <span data-feather="layers"></span>
            				  AGENDAMENTO
					</button>
				</form> 
            </a>
          </li>
          
        </ul>
      </div>
    </nav>


      </div>

	<!--  END SIDEBAR -->
			


			<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-dark">
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2 text-light">LISTA DE PEDIDOS</h1>
				</div>

				<div class="table-responsive">

			<!-- 	<form action="ServletPedido" name="optionPedido" method="post">
						<button type="submit" value="Kbeludo" class="btn btn-outline-dark">MOSTRAR PEDIDO</button>
					</form> -->

				
					<table class="table align-middle table table-striped table-sm table-light table-bordered shadow w-100">
							<thead>
							
								<tr>
									<th scope="col">COD</th> <!--Table tittle-->
									<!-- <th scope="col">nome_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">razao_social</th> <!--Table tittle-->
									<!-- <th scope="col">numero_documento</th> <!--Table tittle-->
									<!-- <th scope="col">email_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">telefone_cliente</th> <!--Table tittle-->
									<!-- <th scope="col">descricao_pagamento</th> <!--Table tittle-->
									<th scope="col">VALOR TOTAL</th>
									<!--Table tittle-->
									<th scope="col">DATA DE EMISSÃO</th>
									<!--Table tittle-->
									<th scope="col">STATUS</th>
									<!--Table tittle-->
									<th scope="col">DETALHES</th>
								</tr>
							</thead>
							<tbody>

								<c:forEach var="a" items="${listPedido}">
									<tr>
										<form action="ServletPedido" method="post">

											<td>${a.cod_pedido}</td> <!--Atributtes Table-->
											<!-- 	<td>${a.nome_cliente}</td> <!--Atributtes Table-->
											<!-- 	<td>${a.razao_social}</td>	<!--Atributtes Table-->
											<!--  	<td>${a.numero_documento}</td> <!--Atributtes Table-->
											<!--  	<td>${a.email_cliente}</td> <!--Atributtes Table-->
											<!--  	<td>${a.telefone_cliente}</td> <!--Atributtes Table-->
											<!--  	<td>${a.descricao_forma_pagamento}</td> <!--Atributtes Table-->
											<!--  	<td>${a.valor_frete}</td> <!--Atributtes Table-->
											<td>${a.valor_total_pedido}</td> <!--Atributtes Table-->
											<td>${a.data_pedido}</td> <!--Atributtes Table-->
											<td>${a.status}</td> <!--Atributtes Table-->
											<td class="detalhes">
												<details>
													<summary> DETALHES DO PEDIDO </summary>
														<ul>
															<li>Nome Cliente: ${a.nome_cliente} </li>
															<li>Razão Social: ${a.razao_social} </li>
															<li>Nº Documento: ${a.numero_documento} </li>
															<li>Email: ${a.email_cliente}</li>
															<li>Telefone: ${a.telefone_cliente} </li>
															<li>Forma de Pagamento: ${a.descricao_forma_pagamento} </li>
															<li>Valor Frete: ${a.valor_frete} </li>
														</ul>
												</details>
											</td>
									</form>
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>
			</main>
		</div>
	</div>

	<script src="webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
		integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
		crossorigin="anonymous"></script>

	<script src="./dashboard.js"></script>
</body>
</html>

============================================================================================================================






<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-dark">
			<div
				class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2 text-light">LISTA DE PEDIDOS</h1>
			</div>

			<c:forEach var="pedido" items="${listPedido }">


				<!-- inicio acordeon -->
				<div
					class="accordion accordion-flush border rounded m-3 shadow rounded-3 ac-style"
					id="accordionFlushExample">
					<div class="accordion-item">
						<h2 class="accordion-header "
							id="flush-heading-${pedido.cod_pedido}">
							<button class="accordion-button collapsed ac-header"
								type="button" data-bs-toggle="collapse"
								data-bs-target="#flush-collapse-${pedido.cod_pedido}"
								aria-expanded="false"
								aria-controls="flush-collapse-${pedido.cod_pedido}">

								<div class="row col-12 col-md-12 col-lg-12">
									<div class="col-2 text-start fw-bolder">
										<p>
											COD :
											<c:out value="${pedido.cod_pedido}" />
										</p>




									</div>
									
									<div class="col-2 text-start fw-bolder">
									
									<p>
										VALOR TOTAL :
										<c:out value="${pedido.valor_total_pedido}" />
									</p>
									
									
									</div>
									

									<div class="col-2 text-start fw-bolder">
										<p>
											DATA DE EMISSÃO :
											<c:out value="${pedido.data_pedido}" />
										</p>


									</div>


									<div class="col-2 text-start fw-bolder">
										<p>
											STATUS :
											<c:out value="${pedido.cod_status}" />
										</p>


									</div>


								</div>

							</button>
						</h2>
						<div id="flush-collapse-${pedido.cod_cliente}"
							class="accordion-collapse collapse"
							aria-labelledby="flush-heading-${pedido.cod_cliente}"
							data-bs-parent="#accordionFlushExample">
							<div class="accordion-body">
								<div class="row">
									<div class="col-md">
																			
											<p class="">
												NOME CLIENTE:
												<c:out value="${pedido.nome_cliente}" />
												
											</p>
											<p>
												RAZÃO SOCIAL:
												<c:out value="${pedido.razao_social}" />
												
											</p>
											
											<P>
												Nº DOCUMENTO:
												<c:out value="${pedido.numero_documento}" />
											</P>
											
											<p class="">
												EMAIL:
												<c:out value="${pedido.email_cliente}" />
											</p>
											<p class="">
												TELEFONE:
												<c:out value="${pedido.telefone_cliente}" />
											</p>
											
											<p class="">
												FORMA DE PAGAMENTO:
												<c:out value="${pedido.descricao_forma_pagamento}" />
											</p>
											
											<p class="">
												VALOR FRETE:
												<c:out value="${pedido.valor_frete}" />
											</p>
											
											<p class="">
												ENDEREÇO:
												<c:out value="${pedido.cod_endereco_cliente}" />
											</p>
											
										
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- fim acordeon -->
			</c:forEach>
			</main>	






============================================================================================================

IMPORTAR A URI FN JSTL

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

linha 196,197 agendamento.jsp



==========================================================================================================





<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pedido</title>
<link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css"
	rel="stylesheet">

<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.accordion-button {
	-webkit-box-shadow: 11px 11px 28px 10px rgba(191, 161, 63, 0.45);
	box-shadow: 5px 5px 28px 10px rgba(191, 161, 63, 0.45);
}

.accordion-button:not(.collapsed) {
	color: #000;
	background-color: #fff;
	border-color: #fff
}

.accordion-button:focus {
	border-color: #F0CA4F;
	box-shadow: none
}

.ac-header:not(.collapsed) {
	color: #fff;
	background-color: #F0CA4F;
}

.ac-header {
	color: #fff;
	background-color: #F0CA4F;
}

.fw-bolder {
	text-shadow: 3px 2px 3px rgba(150, 150, 150, 0.68);
}

h3 {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	margin-bottom: 8px;
	font-size: 18px;
	font-weight: bold
}

p {
	margin-bottom: 4px
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
</style>

<link href="./dashboard.css" rel="stylesheet" />

</head>
<body>


	<header
		class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="index.jsp">DevCars</a>
		<button class="navbar-toggler position-absolute d-md-none collapsed"
			type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
			aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<input class="form-control form-control-dark w-100" type="text"
			placeholder="Pesquisar" aria-label="Search">
		<div class="navbar-nav">
			<div class="nav-item text-nowrap">
				<a class="nav-link px-3" href="#">Sair</a>
			</div>
		</div>
	</header>

	<!--  BEGIN SIDEBAR -->


	<div class="container-fluid">
		<div class="row">


			<nav id="sidebarMenu"
				class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">

				<div class="position-sticky pt-3">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="index.jsp"> <span
								data-feather="home"></span> HOME
						</a></li>

						<li class="nav-item"><a class="nav-link" href="veiculo.jsp">
								<form action="ServletVeiculo" method="post">
									<button type="submit" class="btn">
										<span data-feather="file"></span> VEÍCULO
									</button>
								</form>
						</a></li>

						<li class="nav-item"><a class="nav-link" href="cliente.jsp">
								<form action="ServletCliente" method="post">
									<button type="submit" class="btn">
										<span data-feather="shopping-cart"></span> CLIENTE
									</button>
								</form>
						</a></li>

						<li class="nav-item"><a class="nav-link"
							href="fornecedor.jsp">
								<form action="ServletFornecedor" method="post">
									<button type="submit" class="btn">
										<span data-feather="users"></span> FORNECEDOR
									</button>
								</form>
						</a></li>

						<li class="nav-item"><a class="nav-link" href="pedido.jsp">
								<form action="ServletPedido" method="post">
									<button type="submit" class="btn">
										<span data-feather="bar-chart-2"></span> PEDIDO
									</button>
								</form>
						</a></li>

						<li class="nav-item"><a class="nav-link"
							href="agendamento.jsp">
								<form action="ServletAgendamento" method="post">
									<button type="submit" class="btn">
										<span data-feather="layers"></span> AGENDAMENTO
									</button>
								</form>
						</a></li>

					</ul>
				</div>
			</nav>


		</div>

		<!--  END SIDEBAR -->



		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-dark">
			<div
				class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2 text-light">LISTA DE PEDIDOS</h1>
			</div>

			<div class="table-responsive">

				<!-- 	<form action="ServletPedido" name="optionPedido" method="post">
						<button type="submit" value="Kbeludo" class="btn btn-outline-dark">MOSTRAR PEDIDO</button>
					</form> -->


				<table
					class="table align-middle table table-striped table-sm table-light table-bordered shadow w-100">
					<thead>

						<tr>
							<th scope="col">COD</th>
							<!--Table tittle-->
							<!-- <th scope="col">nome_cliente</th> <!--Table tittle-->
							<!-- <th scope="col">razao_social</th> <!--Table tittle-->
							<!-- <th scope="col">numero_documento</th> <!--Table tittle-->
							<!-- <th scope="col">email_cliente</th> <!--Table tittle-->
							<!-- <th scope="col">telefone_cliente</th> <!--Table tittle-->
							<!-- <th scope="col">descricao_pagamento</th> <!--Table tittle-->
							<th scope="col">VALOR TOTAL</th>
							<!--Table tittle-->
							<th scope="col">DATA DE EMISSÃO</th>
							<!--Table tittle-->
							<th scope="col">STATUS</th>
							<!--Table tittle-->
							<th scope="col">DETALHES</th>
						</tr>
					</thead>
					<tbody>

						<c:forEach var="a" items="${listPedido}">
							<tr>
								<form action="ServletPedido" method="post">

									<td>${a.cod_pedido}</td>
									<!--Atributtes Table-->
									<!-- 	<td>${a.nome_cliente}</td> <!--Atributtes Table-->
									<!-- 	<td>${a.razao_social}</td>	<!--Atributtes Table-->
									<!--  	<td>${a.numero_documento}</td> <!--Atributtes Table-->
									<!--  	<td>${a.email_cliente}</td> <!--Atributtes Table-->
									<!--  	<td>${a.telefone_cliente}</td> <!--Atributtes Table-->
									<!--  	<td>${a.descricao_forma_pagamento}</td> <!--Atributtes Table-->
									<!--  	<td>${a.valor_frete}</td> <!--Atributtes Table-->
									<td>${a.valor_total_pedido}</td>
									<!--Atributtes Table-->
									<td>${a.data_pedido}</td>
									<!--Atributtes Table-->
									<td>${a.status}</td>
									<!--Atributtes Table-->
									<td class="detalhes"><details>
											<summary> DETALHES DO PEDIDO </summary>
											<ul>
												<li>Nome Cliente: ${a.nome_cliente}</li>
												<li>Razão Social: ${a.razao_social}</li>
												<li>Nº Documento: ${a.numero_documento}</li>
												<li>Email: ${a.email_cliente}</li>
												<li>Telefone: ${a.telefone_cliente}</li>
												<li>Forma de Pagamento: ${a.descricao_forma_pagamento}
												</li>
												<li>Valor Frete: ${a.valor_frete}</li>
											</ul>
										</details></td>
								</form>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</div>
		</main>








		<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 bg-dark pb-2">
			<div
				class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
				<h1 class="h2 text-light">LISTA PEDIDOS</h1>
			</div>

			<div>
				<c:forEach var="pedidos" items="${listPedido}">
					<input type="hidden" name="id" value="${pedidos.cod_pedido}" />

					<!-- inicio acordeon -->
					<div
						class="accordion accordion-flush border rounded m-3 shadow rounded-3 ac-style "
						id="accordionFlushExample">
						<div class="accordion-item">
							<h2 class="accordion-header "
								id="flush-heading-${pedidos.cod_pedido}">
								<button class="accordion-button collapsed ac-header"
									type="button" data-bs-toggle="collapse"
									data-bs-target="#flush-collapse-${pedidos.cod_pedido}"
									aria-expanded="false"
									aria-controls="flush-collapse-${pedidos.cod_pedido}">

									<div class="row col-12 col-md-12 col-lg-12">
										<div class="col-3 text-start fw-bolder">
											<p>
												COD :
												<c:out value="${pedidos.cod_pedido}" />
											</p>
										</div>

										<div class="col-3 text-start fw-bolder">
											<p>
												VALOR TOTAL :
												<c:out value="${pedidos.valor_total_pedido}" />
											</p>
										</div>



										<div class="col-3 text-start fw-bolder">
											<p>
												DATA DE EMISSÃO :
												<fmt:formatDate value="${pedidos.data_pedido}"
													pattern="dd/MM/yyyy" />

											</p>
										</div>


										<div class="col-3 text-start fw-bolder">
											<p>
												STATUS :
												<c:out value="${pedidos.status}" />
											</p>
										</div>

									</div>

								</button>
							</h2>
							<div id="flush-collapse-${pedidos.cod_pedido}"
								class="accordion-collapse collapse"
								aria-labelledby="flush-heading-${pedidos.cod_pedido}"
								data-bs-parent="#accordionFlushExample">
								<div class="accordion-body">
									<div class="row">
										<div class="col-md">
											<div class="cliente">
												<h3 class="">Cliente</h3>
												<p class="">
													NOME :
													<c:out value="${pedidos.nome_cliente}" />

												</p>


												<p class="">
													Nº DOCUMENTO:
													<c:out value="${pedidos.numero_documento}" />
												</p>


												<p class="">
													TELEFONE:
													<c:out value="${pedidos.telefone_cliente}" />
												</p>


												<p class="">
													FORMA DE PAGAMENTO:
													<c:out value="${pedidos.descricao_forma_pagamento}" />
												</p>


												<p class="">
													VALOR FRETE:
													<c:out value="${pedidos.valor_frete}" />
												</p>

												<p class="">
													RAZÃO SOCIAL:
													<c:out value="${pedidos.razao_social}" />
												</p>



												<p class="">
													EMAIL :
													<c:out value="${pedidos.email_cliente}" />
												</p>
												<p class="exampleInputTelefone">
													<c:out value="${cliente.telefone_cliente}" />
												</p>
											</div>
										</div>

										<!-- 											<div class="col-md"> -->
										<!-- 											<h3 class="">Endereço</h3> -->
										<%-- 												<p class="">UF : <c:out value="${cliente.uf}" /></p> --%>
										<%-- 												<p class="">Cidade : <c:out value="${cliente.cidade}" /></p> --%>
										<%-- 												<p class="">Bairro : <c:out value="${cliente.bairro}" /></p> --%>
										<%-- 												<p class="exampleInputCep"> <c:out --%>
										<%-- 															value="${cliente.cep_endeco}" /> </p> --%>

										<%-- 												<p class="">Logradouro : <c:out value="${cliente.rua_endereco}" /> --%>
										<%-- 													 <c:out value="${cliente.numero_endereco}" /> --%>
										<%-- 													 	 <c:out value="${cliente.complemento}" /> --%>
										<!-- 												</p> -->
										<!-- 											</div>	 -->








									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- fim acordeon -->
				</c:forEach>
			</div>
		</main>













































	</div>
	</div>

	<script src="webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
		integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
		crossorigin="anonymous"></script>

	<script src="./dashboard.js"></script>
</body>
</html>



=============================================================================================================




















